<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Gozun Justine Carl</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold fs-4" href="/">Gozun Justine Carl</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section id="about-hero" class="bg-primary text-white text-center py-5">
            <div class="container" data-aos="fade-up">
                <h1 class="display-4 fw-bold mb-3">About Me</h1>
                <p class="lead">Web Developer and Designer with a passion for creating impactful digital experiences.</p>
            </div>
        </section>

        <section id="main-content" class="py-5 bg-light">
            <div class="container">
                <div class="row align-items-center mb-5">
                    <div class="col-lg-4 text-center mb-4 mb-lg-0" data-aos="fade-right">
                        <img src="img/profile.jpg" class="img-fluid rounded-circle about-profile-img shadow-lg" alt="Your Profile Picture">
                    </div>
                    <div class="col-lg-8" data-aos="fade-left">
                        <h2 class="display-5 fw-bold mb-3 text-primary">Hello, I'm Gozun Justine Carl!</h2>
                        <p class="lead">
                            I'm a dedicated web developer and designer, blending creativity with technical expertise to build responsive, user-friendly, and high-performance web applications. My journey in tech is driven by a constant desire to learn, innovate, and contribute to meaningful projects.
                        </p>
                        <p>
                            Whether it's crafting intuitive user interfaces or architecting robust backend systems, I strive for excellence in every line of code and every design choice. Explore my portfolio to see how I bring ideas to life.
                        </p>
                        <a href="/#contact" class="btn btn-primary btn-lg mt-3 custom-btn">
                            Let's Connect <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="row g-4 mb-5">
                    <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="card h-100 shadow-sm feature-card">
                            <div class="card-body">
                                <i class="bi bi-star-fill text-warning fs-3 mb-3"></i>
                                <h3 class="card-title fw-bold mb-3">Portfolio Highlights</h3>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Responsive HTML Layouts</li>
                                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>E-commerce Storefront Development</li>
                                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Interactive Form Design & Validation</li>
                                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Dynamic Event Countdown Widgets</li>
                                    <li><i class="bi bi-check-circle-fill text-success me-2"></i>Prototype Landing Page Creation</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="card h-100 shadow-sm feature-card">
                            <div class="card-body">
                                <i class="bi bi-briefcase-fill text-info fs-3 mb-3"></i>
                                <h3 class="card-title fw-bold mb-3">Career & Community</h3>
                                <p class="mb-2"><strong>Frontend Developer [Intern]</strong> at XYZ Company</p>
                                <p class="text-muted small">Headed major product redesigns, resulting in a 40% increase in user engagement.</p>
                                <a href="#" target="_blank" class="btn btn-sm btn-outline-primary mt-2"><i class="bi bi-linkedin me-2"></i>View LinkedIn Profile</a>

                                <hr class="my-3">

                                <i class="bi bi-people-fill text-secondary fs-3 mb-3"></i>
                                <h3 class="card-title fw-bold mb-3">Community Involvement</h3>
                                <p class="text-muted small">Active participant in local and online developer forums. Regularly contribute to web development blogs and open-source projects.</p>
                                <a href="#" target="_blank" class="btn btn-sm btn-outline-dark mt-2"><i class="bi bi-github me-2"></i>Visit My GitHub</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card h-100 shadow-sm feature-card">
                            <div class="card-body">
                                <i class="bi bi-journal-check text-success fs-3 mb-3"></i>
                                <h3 class="card-title fw-bold mb-3">Academic Qualifications</h3>
                                <p class="mb-2"><strong>B.Tech (Computer Science)</strong> from ABC University</p>
                                <p class="fw-bold mb-2">Specializations:</p>
                                <ul class="list-unstyled">
                                    <li class="mb-1"><i class="bi bi-chevron-right me-2 text-primary"></i>Systems Analysis & Design</li>
                                    <li class="mb-1"><i class="bi bi-chevron-right me-2 text-primary"></i>Advanced JavaScript Techniques</li>
                                    <li class="mb-1"><i class="bi bi-chevron-right me-2 text-primary"></i>Web Accessibility Standards</li>
                                    <li class="mb-1"><i class="bi bi-chevron-right me-2 text-primary"></i>Performance Optimization</li>
                                    <li class="mb-1"><i class="bi bi-chevron-right me-2 text-primary"></i>Cloud Computing Infrastructure</li>
                                    <li class="mb-1"><i class="bi bi-chevron-right me-2 text-primary"></i>Security in Web Applications</li>
                                    <li><i class="bi bi-chevron-right me-2 text-primary"></i>Advanced Algorithms</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <section id="peer-reviews" class="py-5 bg-white rounded shadow-sm" data-aos="fade-up">
                    <h2 class="text-center display-5 fw-bold mb-5">What Others Say About Me</h2>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card h-100 text-center border-0 review-card">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <p class="card-text fst-italic">"Gozun consistently delivers high-quality, innovative solutions that exceed project expectations."</p>
                                    <footer class="blockquote-footer mt-3"><cite title="Source Title">Steven, Project Lead</cite></footer>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 text-center border-0 review-card">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <p class="card-text fst-italic">"Gozun is known for his precise attention to detail and his ability to mentor younger developers."</p>
                                    <footer class="blockquote-footer mt-3"><cite title="Source Title">David, UI Designer</cite></footer>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 text-center border-0 review-card">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <p class="card-text fst-italic">"Gozun's approach to problem-solving has been instrumental in our success."</p>
                                    <footer class="blockquote-footer mt-3"><cite title="Source Title">Sarah, Frontend Developer</cite></footer>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-4 border-top border-secondary">
        <div class="container">
            <p class="mb-0">&copy; <span id="current-year"></span> Gozun Justine Carl. All rights reserved.</p>
            <p class="small mt-1">Crafted with <i class="bi bi-heart-fill text-danger"></i> and Bootstrap</p>
            <div class="social-icons mt-3">
                <a href="https://github.com/yourusername" target="_blank" class="text-white mx-2"><i class="bi bi-github h4"></i></a>
                <a href="https://twitter.com/yourusername" target="_blank" class="text-white mx-2"><i class="bi bi-twitter h4"></i></a>
                </div>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000, // values from 0 to 3000, with step 50ms
            once: true, // whether animation should happen only once - while scrolling down
        });

        // Update current year in footer
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
    <script src="js/script.js"></script>
</body>
</html>